#Id locator fo IR id element
IR=ctl00_ContentPlaceHolder1_txtTCO
#Id locator for password element
Pass=ctl00_ContentPlaceHolder1_txtPassword
#Id locator for signIn element
SignIn=ctl00_ContentPlaceHolder1_btnLogin